appsrc/AppFVC/AppFVC/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             x:Class="AppFVC.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="BoldFont" TargetType="Label">
                <Setter Property="FontFamily" Value="Roboto-Medium.ttf#Roboto-Medium"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Roboto-Regular.ttf#Roboto-Regular"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="Roboto-Regular.ttf#Roboto-Regular"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Roboto-Regular.ttf#Roboto-Regular"/>
            </Style>

            <Style x:Key="ButtonNextStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#219653"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="WidthRequest" Value="124"/>
                <Setter Property="HeightRequest" Value="45.53"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>