appsrc/AppFVC/AppFVC/Views/AddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:customRenders="clr-namespace:AppFVC.CustomRenders" xmlns:local="clr-namespace:AppFVC.Behaviors"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AppFVC.Views.AddressPage"
             BackgroundColor="#6FCF97">
    <ScrollView>
        <StackLayout Padding="0,0,0,30">
            <Frame CornerRadius="8" VerticalOptions="Start"  Margin="45,70,45,30.7">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="5" Padding="1,0,1,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Onde você mora?" Style="{StaticResource BoldFont}"  VerticalOptions="Start" FontSize="20" FontAttributes="Bold" TextColor="#303030" HorizontalOptions="Center"></Label>
                    <Frame Grid.Row="1" Grid.ColumnSpan="2" Padding="0" Margin="0,10,0,0" BackgroundColor="#F2F2F2" CornerRadius="28">
                        <customRenders:CustomEntry Placeholder="CEP" Style="{StaticResource EntryStyle}">
                        </customRenders:CustomEntry>
                    </Frame>

                    <Frame Grid.Row="2" Grid.ColumnSpan="2" Padding="0" HorizontalOptions="FillAndExpand" BackgroundColor="#F2F2F2" CornerRadius="28">
                        <customRenders:CustomEntry Placeholder="Endereço" MaxLength="15" Keyboard="Telephone" Style="{StaticResource EntryStyle}">
                        </customRenders:CustomEntry>
                    </Frame>

                    <Frame Grid.Row="3" Grid.ColumnSpan="1" Padding="0" HorizontalOptions="Start" BackgroundColor="#F2F2F2" CornerRadius="28">
                        <customRenders:CustomEntry Placeholder="Número" WidthRequest="80" Keyboard="Numeric" MaxLength="3" Style="{StaticResource EntryStyle}">
                        </customRenders:CustomEntry>
                    </Frame>

                    <Frame Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Padding="0" BackgroundColor="#F2F2F2" CornerRadius="28">
                        <customRenders:CustomEntry Placeholder="Complemento" Keyboard="Numeric" MaxLength="3" Style="{StaticResource EntryStyle}">
                        </customRenders:CustomEntry>
                    </Frame>

                    <Frame Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,0,70" Padding="0" BackgroundColor="#F2F2F2" CornerRadius="28">
                        <customRenders:CustomEntry Placeholder="Bairro" MaxLength="15" Keyboard="Telephone" Style="{StaticResource EntryStyle}">
                        </customRenders:CustomEntry>
                    </Frame>


                    <Label Grid.Row="5" Grid.ColumnSpan="2" Margin="5,0,5,0" TextColor="#EB5757" FontSize="11"></Label>
                    <Button Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource ButtonNextStyle}" Command="{Binding NavegarNext}" Text="Próximo" VerticalOptions="End" HorizontalOptions="CenterAndExpand"></Button>
                </Grid>
            </Frame>
            <Image Source="Group.png" VerticalOptions="EndAndExpand" HorizontalOptions="Center"></Image>
        </StackLayout>
    </ScrollView>
</ContentPage>