appsrc/AppFVC/AppFVC/Views/PreConditionsRiskGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AppFVC.Views.PreConditionsRiskGroupPage"
             BackgroundColor="#6FCF97">



    <ScrollView>
        <StackLayout Padding="0,0,0,30">
            <Frame CornerRadius="8" VerticalOptions="Start" x:Name="FrameRiskGroup" Margin="45,70,45,30.7">
                <Grid VerticalOptions="Start" HorizontalOptions="FillAndExpand" RowSpacing="20" x:Name="GridSms" Padding="1,0,1,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Você mora com alguém do grupo de risco?" Style="{StaticResource BoldFont}" VerticalOptions="Start" FontSize="20" FontAttributes="Bold" TextColor="#303030" HorizontalTextAlignment="Center"></Label>

                    <Button Grid.Row="1" Grid.Column="0" Text="Sim" WidthRequest="60" HeightRequest="36" Margin="30,0,0,0" x:Name="lbSim" CornerRadius="8" FontSize="16" TextColor="White" BackgroundColor="{Binding SimColor}" Command="{Binding SimCommand}" HorizontalOptions="Center">
                       
                    </Button>

                    <Button Grid.Row="1" Grid.Column="1" Text="Não" WidthRequest="60" Margin="0,0,30,0" x:Name="lbNao" CornerRadius="8" FontSize="16" TextColor="white" BackgroundColor="{Binding NaoColor}" Command="{Binding NaoCommand}" HorizontalOptions="Center">
                       
                    </Button>
                    <Label Grid.Row="2" Grid.ColumnSpan="2" Text="Quem faz parte do grupo de risco?" Style="{StaticResource BoldFont}" HorizontalTextAlignment="Center" FontSize="12" TextColor="#219653" TextDecorations="Underline" VerticalOptions="StartAndExpand" />

                    <Button Grid.Row="4" Grid.ColumnSpan="2" Text="Próximo" Command="{Binding NavegarNext}" Style="{StaticResource ButtonNextStyle}" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"></Button>

                   
                </Grid>
              
            </Frame>
           
            <Image Source="Group.png" VerticalOptions="EndAndExpand" HorizontalOptions="Center"></Image>
        </StackLayout>
    </ScrollView>
</ContentPage>