appsrc/AppFVC/AppFVC/Views/PreConditionsRiskGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AppFVC.Views.PreConditionsRiskGroupPage"
             BackgroundColor="#6FCF97">



    <ScrollView>
        <StackLayout Padding="0,0,0,30">
            <Frame CornerRadius="8" HasShadow="False" VerticalOptions="Start" x:Name="FrameRiskGroup" Margin="45,70,45,30.7">
                <Grid VerticalOptions="Start" HorizontalOptions="FillAndExpand" x:Name="GridSms" Padding="1,0,1,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20" Text="Você mora com alguém do grupo de risco?" Style="{StaticResource BoldFont}" VerticalOptions="Start" FontSize="20" FontAttributes="Bold" TextColor="#303030" HorizontalTextAlignment="Center"></Label>

                    <Button Grid.Row="1" Grid.Column="0" Margin="0,0,0,20" Text="Sim" WidthRequest="100" HeightRequest="43" x:Name="lbSim" CornerRadius="8" FontSize="16" TextColor="{Binding SimTextColor}" BackgroundColor="{Binding SimColor}" Command="{Binding SimCommand}" BorderColor="#219653" BorderWidth="4" HorizontalOptions="Center"/>

                    <Button Grid.Row="1" Grid.Column="1" Margin="0,0,0,20" Text="Não" WidthRequest="100" HeightRequest="43" x:Name="lbNao" CornerRadius="8" FontSize="16" TextColor="{Binding NaoTextColor}" BackgroundColor="{Binding NaoColor}" Command="{Binding NaoCommand}" BorderColor="#219653" BorderWidth="4" HorizontalOptions="Center"/>


                    <Label Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,140" Text="Quem faz parte do grupo de risco?" Style="{StaticResource BoldFont}" HorizontalTextAlignment="Center" FontSize="12" TextColor="#219653" TextDecorations="Underline" VerticalOptions="StartAndExpand" />

                    <Label Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,10,5" Text="{Binding Erro}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" TextColor="#EB5757" FontSize="11"></Label>

                    <Button Grid.Row="4" Grid.ColumnSpan="2" Text="Próximo" Command="{Binding NavegarNext}" Style="{StaticResource ButtonNextStyle}" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"></Button>
                    <ActivityIndicator
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           Color="Red" 
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    BackgroundColor="Transparent"                
                   />

                </Grid>
              
            </Frame>
           
            <Image Source="Group.png" VerticalOptions="EndAndExpand" HorizontalOptions="Center"></Image>
        </StackLayout>
    </ScrollView>
</ContentPage>