appsrc/AppFVC/AppFVC/Views/RegisterInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AppFVC.Views.RegisterInfoPage"
             BackgroundColor="#6FCF97">
    <ScrollView>
        <StackLayout>
            <Frame CornerRadius="5" VerticalOptions="Start" Margin="40,30,40,30" Padding="0">
                <StackLayout VerticalOptions="Start" Padding="0,0,13,30" BackgroundColor="White">
                    <ImageButton Source="iconExit50px.png" BackgroundColor="Transparent" Command="{Binding NavigationPop}" HeightRequest="30" HorizontalOptions="Start" Margin="0"></ImageButton>
                    <Label Text="Por que preciso informar  meus dados?" FontSize="20" VerticalOptions="Start" Padding="25,0,0,0" TextColor="#303030"></Label>
                    <Label Padding="25,10,30,0" TextColor="#737373" FontSize="16" Text="Precisamos de algumas informações básicas para informar como você deve proceder, no caso de contaminação. "></Label>
                    <Label Padding="25,0,30,0" TextColor="#737373" FontSize="16" Text="Também é necessário que você permita acesso à sua localização, para podermos monitorar se você entrou em contato com alguém infectado."></Label>
                    <Label Padding="25,10,30,30" TextColor="#737373" FontSize="16" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Não se preocupe, " />
                                <Span Text="não compartilharemos suas informações com ninguém" FontSize="16" FontAttributes="Bold"/>
                                <Span Text=" e nem utilizaremos para nenhum outro propósito que não o combate ao Corona virus." />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>