appsrc/AppFVC/AppFVC/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:customRenderers="clr-namespace:AppFVC.CustomRenders;assembly=AppFVC"
             xmlns:customRenders="clr-namespace:AppFVC.CustomRenders;assembly=AppFVC" xmlns:local="clr-namespace:AppFVC.Behaviors"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AppFVC.Views.RegisterPage"
             BackgroundColor="#6FCF97">

    <ScrollView>  
        <StackLayout VerticalOptions="Fill" Padding="0,0,0,30">
        
            <Frame CornerRadius="8" VerticalOptions="Start"  x:Name="GridRegister" Margin="45,70,45,30.7">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="5" Padding="1,0,1,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ActivityIndicator
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           Color="Red" 
                    Grid.Row="12"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        
                    HorizontalOptions="Center"
                    BackgroundColor="Transparent"                
                   />

                    <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Cadastro" Padding="0" Style="{StaticResource BoldFont}" VerticalOptions="Start" FontSize="20" FontAttributes="Bold" TextColor="#303030" HorizontalOptions="Center"></Label>
                    <Frame Grid.Row="1" Grid.ColumnSpan="2" Padding="0" Margin="0,10,0,0" BackgroundColor="#F2F2F2" HasShadow="False" CornerRadius="20">
                        <customRenders:CustomEntry Placeholder="Nome" Text="{Binding Nome}" TextColor="{Binding TxtColorNome}" MaxLength="100" Style="{StaticResource EntryStyle}">
                            <Entry.Behaviors>
                                <local:NomeBehavior />
                            </Entry.Behaviors>
                        </customRenders:CustomEntry>
                    </Frame>
                    <Label Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,0,0" Text="{Binding ErroNome}" TextColor="#EB5757" IsVisible="{Binding IVNome}" FontSize="11"></Label>
                    <Frame Grid.Row="3" Grid.ColumnSpan="2" Padding="0" BackgroundColor="#F2F2F2" HasShadow="False" CornerRadius="20">
                        <customRenders:CustomEntry Placeholder="Número de celular" Text="{Binding NumeroTelefone}" TextColor="{Binding TxtColorPhone}" MaxLength="15" Keyboard="Telephone" Style="{StaticResource EntryStyle}">
                            <Entry.Behaviors>
                                <local:PhoneNumberFormatterBehavior />
                            </Entry.Behaviors>
                        </customRenders:CustomEntry>
                    </Frame>
                    <Label Grid.Row="4" Grid.ColumnSpan="2" Margin="10,0,0,0" Text="{Binding ErroNumero}" TextColor="#EB5757" IsVisible="{Binding IVNumero}" FontSize="11"></Label>

                    <Frame Grid.Row="5" Grid.ColumnSpan="2" Padding="0" BackgroundColor="#F2F2F2" HasShadow="False" CornerRadius="20">
                        <customRenders:CustomEntry Placeholder="Idade" Text="{Binding Idade}" TextColor="{Binding TxtColorIdade}" Keyboard="Numeric" MaxLength="3" Style="{StaticResource EntryStyle}">
                            <Entry.Behaviors>
                                <local:IdadeBehavior />
                            </Entry.Behaviors>
                        </customRenders:CustomEntry>
                    </Frame>
                    <Label Grid.Row="6" Grid.ColumnSpan="2" Margin="10,0,0,0" Text="{Binding ErroIdade}" TextColor="#EB5757" IsVisible="{Binding IVIdade}" FontSize="11"></Label>
                    <BoxView Grid.Row="7" Grid.ColumnSpan="2" x:Name="boxDados" HeightRequest="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer
                         BindingContext="{Binding Source={x:Reference GridRegister}, Path=BindingContext}"
                         CommandParameter="{Binding Source={x:Reference boxDados}, Path=BindingContext}"
                         Command="{Binding NavegarRegisterInfo}">

                            </TapGestureRecognizer>
                        </BoxView.GestureRecognizers>
                    </BoxView>
                    <Label Grid.Row="7" Grid.ColumnSpan="2" x:Name="lbDados" Margin="0,0,0,30" Text="Por que preciso informar meus dados?" Style="{StaticResource BoldFont}"  FontAttributes="Bold" TextDecorations="Underline" TextColor="#219653" FontSize="12" VerticalOptions="Center" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                         BindingContext="{Binding Source={x:Reference GridRegister}, Path=BindingContext}"
                         CommandParameter="{Binding Source={x:Reference lbDados}, Path=BindingContext}"
                         Command="{Binding NavegarRegisterInfo}">

                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <CheckBox Grid.Row="8" Grid.Column="0" HeightRequest="20" WidthRequest="30" IsChecked="{Binding CheckTermo}" Color="#219653" Margin="5,0,0,0" VerticalOptions="CenterAndExpand"  ></CheckBox>
                    <BoxView Grid.Row="8" Grid.Column="1" x:Name="boxTerms" WidthRequest="160" HorizontalOptions="Start" VerticalOptions="Center">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer
                         BindingContext="{Binding Source={x:Reference GridRegister}, Path=BindingContext}"
                         CommandParameter="{Binding Source={x:Reference boxTerms}, Path=BindingContext}"
                         Command="{Binding NavegarTerms}">

                            </TapGestureRecognizer>
                        </BoxView.GestureRecognizers>
                    </BoxView>

                    <Label Grid.Row="8" Grid.Column="1" x:Name="lbTerms" Text="Li e aceito os termos de uso." FontSize="12" TextColor="#4F4F4F" TextDecorations="Underline" VerticalOptions="CenterAndExpand" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                         BindingContext="{Binding Source={x:Reference GridRegister}, Path=BindingContext}"
                         CommandParameter="{Binding Source={x:Reference lbTerms}, Path=BindingContext}"
                         Command="{Binding NavegarTerms}">

                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                    <!-- 
                    <CheckBox Grid.Row="9" Grid.Column="0" HeightRequest="20" WidthRequest="30" IsChecked="{Binding CheckPref}" Color="#219653" Margin="5,0,0,0" VerticalOptions="CenterAndExpand" ></CheckBox>
                    <Label Grid.Row="9" Grid.Column="1" x:Name="lbPref" Text="Desejo receber notificações da prefeitura." FontSize="12" TextColor="#4F4F4F" VerticalOptions="StartAndExpand" ></Label>
                    -->
                    <Label Grid.Row="9" Grid.ColumnSpan="2" Margin="10,0,10,5" Text="{Binding Erro}" HorizontalTextAlignment="Center" TextColor="#EB5757" IsVisible="{Binding IVErro}" FontSize="11"></Label>
                    <Button Grid.Row="10" Grid.ColumnSpan="2" Margin="0,10,0,0" Command="{Binding NavegarNext}" Style="{StaticResource ButtonNextStyle}" BackgroundColor="{Binding ButtonColor}" Text="Próximo" VerticalOptions="End" HorizontalOptions="CenterAndExpand"></Button>
               
                </Grid>
                
            </Frame>
            <Image Source="Group.png" VerticalOptions="EndAndExpand" HorizontalOptions="Center"></Image>
        </StackLayout>

    </ScrollView>

</ContentPage>