appsrc/AppFVC/AppFVC/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:customRenderers="clr-namespace:AppFVC.CustomRenders;assembly=AppFVC"
             xmlns:customRenders="clr-namespace:AppFVC.CustomRenders;assembly=AppFVC" xmlns:local="clr-namespace:AppFVC.Behaviors"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AppFVC.Views.RegisterPage"
             BackgroundColor="#6FCF97">

    <ScrollView>  
        <StackLayout VerticalOptions="Fill" Padding="0,0,0,30">
        
            <Frame CornerRadius="5" VerticalOptions="Start"  x:Name="GridRegister" Margin="45,65,45,30">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="5" Padding="1,0,1,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ActivityIndicator
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           Color="Red" 
                    Grid.Row="12"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        
                    HorizontalOptions="Center"
                    BackgroundColor="Transparent"                
                   />

                    <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Cadastro" Padding="0" Style="{StaticResource BoldFont}" VerticalOptions="Start" FontSize="20" FontAttributes="Bold" TextColor="#303030" HorizontalOptions="Center"></Label>
                    <Frame Grid.Row="1" Grid.ColumnSpan="2" Padding="0" Margin="0,10,0,0" BackgroundColor="#F2F2F2" CornerRadius="28">
                        <customRenders:CustomEntry Placeholder="Nome" Text="{Binding Nome}" MaxLength="100" Margin="10,0,0,0" HeightRequest="38" FontSize="14" BackgroundColor="#F2F2F2" PlaceholderColor="#BDBDBD">
                            <Entry.Behaviors>
                                <local:NomeBehavior />
                            </Entry.Behaviors>
                        </customRenders:CustomEntry>
                    </Frame>
                    <Label Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,0,0" Text="{Binding ErroNome}" TextColor="#EB5757" IsVisible="{Binding IVNome}" FontSize="11"></Label>
                    <Frame Grid.Row="3" Grid.ColumnSpan="2" Padding="0" BackgroundColor="#F2F2F2" CornerRadius="28">
                        <customRenders:CustomEntry Placeholder="Número de celular" Text="{Binding NumeroTelefone}" MaxLength="15" Keyboard="Telephone" Margin="10,0,0,0" HeightRequest="38" FontSize="14" BackgroundColor="#F2F2F2" PlaceholderColor="#BDBDBD">
                            <Entry.Behaviors>
                                <local:PhoneNumberFormatterBehavior />
                            </Entry.Behaviors>
                        </customRenders:CustomEntry>
                    </Frame>
                    <Label Grid.Row="4" Grid.ColumnSpan="2" Margin="10,0,0,0" Text="{Binding ErroNumero}" TextColor="#EB5757" IsVisible="{Binding IVNumero}" FontSize="11"></Label>

                    <Frame Grid.Row="5" Grid.ColumnSpan="2" Padding="0" BackgroundColor="#F2F2F2" CornerRadius="28">
                        <customRenders:CustomEntry Placeholder="Idade" Text="{Binding Idade}" Keyboard="Numeric" MaxLength="3" Margin="10,0,0,0" HeightRequest="38" FontSize="14" BackgroundColor="#F2F2F2" PlaceholderColor="#BDBDBD">
                            <Entry.Behaviors>
                                <local:IdadeBehavior />
                            </Entry.Behaviors>
                        </customRenders:CustomEntry>
                    </Frame>
                    <Label Grid.Row="6" Grid.ColumnSpan="2" Margin="10,0,0,0" Text="{Binding ErroIdade}" TextColor="#EB5757" IsVisible="{Binding IVIdade}" FontSize="11"></Label>
                    <BoxView Grid.Row="7" Grid.ColumnSpan="2" x:Name="boxDados" HeightRequest="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer
                         BindingContext="{Binding Source={x:Reference GridRegister}, Path=BindingContext}"
                         CommandParameter="{Binding Source={x:Reference boxDados}, Path=BindingContext}"
                         Command="{Binding NavegarRegisterInfo}">

                            </TapGestureRecognizer>
                        </BoxView.GestureRecognizers>
                    </BoxView>
                    <Label Grid.Row="7" Grid.ColumnSpan="2" x:Name="lbDados" Text="Por que preciso informar meus dados?" Style="{StaticResource BoldFont}" FontAttributes="Bold" TextColor="#6FCF97" FontSize="12" VerticalOptions="Center" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                         BindingContext="{Binding Source={x:Reference GridRegister}, Path=BindingContext}"
                         CommandParameter="{Binding Source={x:Reference lbDados}, Path=BindingContext}"
                         Command="{Binding NavegarRegisterInfo}">

                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <CheckBox Grid.Row="8" Grid.Column="0" IsChecked="{Binding CheckTermo}" Color="#009789" Margin="5,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" ></CheckBox>
                    <BoxView Grid.Row="8" Grid.Column="1" x:Name="boxTerms" WidthRequest="160" HeightRequest="25" HorizontalOptions="Start" VerticalOptions="Center">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer
                         BindingContext="{Binding Source={x:Reference GridRegister}, Path=BindingContext}"
                         CommandParameter="{Binding Source={x:Reference boxTerms}, Path=BindingContext}"
                         Command="{Binding NavegarTerms}">

                            </TapGestureRecognizer>
                        </BoxView.GestureRecognizers>
                    </BoxView>
                    
                    <Label Grid.Row="8" Grid.Column="1" x:Name="lbTerms" Margin="0,10,0,0" Text="Li e aceito os termos de uso." FontSize="12" TextColor="#A3A3A3" TextDecorations="Underline" VerticalOptions="StartAndExpand" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                         BindingContext="{Binding Source={x:Reference GridRegister}, Path=BindingContext}"
                         CommandParameter="{Binding Source={x:Reference lbTerms}, Path=BindingContext}"
                         Command="{Binding NavegarTerms}">

                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <CheckBox Grid.Row="9" Grid.Column="0" IsChecked="{Binding CheckPref}" Color="#009789" Margin="5,0,0,0" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" ></CheckBox>


                    <Label Grid.Row="9" Grid.Column="1" x:Name="lbPref" Text="Desejo receber notificações da prefeitura." FontSize="12" TextColor="#A3A3A3" VerticalOptions="StartAndExpand" ></Label>
                    <Label Grid.Row="10" Grid.ColumnSpan="2" Margin="10,0,10,5" Text="{Binding Erro}" HorizontalTextAlignment="Center" TextColor="#EB5757" IsVisible="{Binding IVErro}" FontSize="11"></Label>
                    <Button Grid.Row="11" Grid.ColumnSpan="2" Command="{Binding NavegarNext}"   Style="{StaticResource ButtonNextStyle}" Text="Próximo" HeightRequest="40" FontSize="14" VerticalOptions="End" HorizontalOptions="CenterAndExpand"></Button>
               
                </Grid>
                
            </Frame>
            <Image Source="Group.png" VerticalOptions="EndAndExpand" HorizontalOptions="Center"></Image>
        </StackLayout>

    </ScrollView>

</ContentPage>