appsrc/AppFVC/AppFVC/Views/RiskGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AppFVC.Views.RiskGroupPage"
             BackgroundColor="#6FCF97">
    <StackLayout Padding="0,0,0,5">
    <Frame BackgroundColor="White" Margin="50, 50, 50, 150" CornerRadius="5">
            <StackLayout x:Name="strisk">
                <Label Text="Grupo de risco" TextColor="Black" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" Style="{StaticResource BoldFont}"></Label>
                <Label Text="Idosos" TextColor="#4F4F4F" FontSize="16" HorizontalOptions="Start" Margin="0, 20, 0, 0"></Label>
                <Label Text="Gestantes" TextColor="#4F4F4F" FontSize="16" HorizontalOptions="Start"></Label>
                <Label Text="Hipertensos" TextColor="#4F4F4F" FontSize="16" HorizontalOptions="Start"></Label>
                <Label Text="Asmáticos" TextColor="#4F4F4F" FontSize="16" HorizontalOptions="Start"></Label>
                <Label Text="Diabéticos" TextColor="#4F4F4F" FontSize="16" HorizontalOptions="Start"></Label>
                <Label Text="Fumantes" TextColor="#4F4F4F" FontSize="16" HorizontalOptions="Start"></Label>
                <Label Text="Pessoas com baixa imunidade" TextColor="#4F4F4F" FontSize="16" HorizontalOptions="Start"></Label>
                <Label Text="Pessoas com qualquer outro tipo de doenças respiratórias" TextColor="#4F4F4F" FontSize="16" HorizontalOptions="Start"></Label>
                <Label Grid.Row="7" Grid.Column="0" Text="Voltar" FontSize="16" Margin="0,15,0,0" TextColor="#828282" x:Name="lbVoltar" Style="{StaticResource BoldFont}" HorizontalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                                BindingContext="{Binding Source={x:Reference strisk}, Path=BindingContext}"
                                CommandParameter="{Binding Source={x:Reference lbVoltar}, Path=BindingContext}"
                                Command="{Binding NavegarBack}"
                        ></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Frame>
    
        <Image Source="group.png" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Margin="0,0,0,15"></Image>
    </StackLayout>
</ContentPage>