appsrc/AppFVC/AppFVC/Views/SmsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:customRenderers="clr-namespace:AppFVC.CustomRenders;assembly=AppFVC"
             xmlns:customRenders="clr-namespace:AppFVC.CustomRenders;assembly=AppFVC" xmlns:local="clr-namespace:AppFVC.Behaviors"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AppFVC.Views.SmsPage"
             BackgroundColor="#6FCF97">

    <ScrollView>
        <StackLayout Padding="0,0,0,30">
            <Frame CornerRadius="8" VerticalOptions="Start" x:Name="FrameSms" Margin="45,65,45,30">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="GridSms" RowSpacing="5" Padding="1,0,1,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ActivityIndicator
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           Color="Red" 
                    Grid.Row="6"
                        Grid.Column="0"
                        
                        
                    HorizontalOptions="Center"
                    BackgroundColor="Transparent"                
                   />
                    <Label Grid.Row="0" Grid.Column="0" Text="Código SMS" Style="{StaticResource BoldFont}" VerticalOptions="Start" FontSize="20" FontAttributes="Bold" TextColor="#303030" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding LabelTelefone}" TextColor="#4F4F4F" Margin="20,5,20,0" HorizontalTextAlignment="Center"></Label>
                    <Frame Grid.Row="2" Grid.Column="0" Padding="0" BackgroundColor="#F2F2F2" CornerRadius="28" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                        <customRenders:CustomEntry Placeholder="Digite aqui o cógio enviado" Keyboard="Numeric" Margin="10,0,0,0" MaxLength="6" HeightRequest="38" FontSize="13" Text="{Binding Codigo}" BackgroundColor="#F2F2F2" PlaceholderColor="#BDBDBD">
                            <Entry.Behaviors>
                                <local:CodigoBehavior />
                            </Entry.Behaviors>
                        </customRenders:CustomEntry>
                    </Frame>
                    
                    <BoxView Grid.Row="3" Grid.Column="0" x:Name="boxCod" HeightRequest="30" WidthRequest="120" HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer
                         BindingContext="{Binding Source={x:Reference GridSms}, Path=BindingContext}"
                         CommandParameter="{Binding Source={x:Reference boxCod}, Path=BindingContext}"
                         Command="{Binding ReenviarCod}">

                            </TapGestureRecognizer>
                        </BoxView.GestureRecognizers>
                    </BoxView>
                    <Label Grid.Row="3" Grid.Column="0" Text="Reenviar código" x:Name="lbSms" Style="{StaticResource BoldFont}" FontSize="14" Margin="0,20,0,0" TextDecorations="Underline" TextColor="#6FCF97" FontAttributes="Bold" HorizontalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                         BindingContext="{Binding Source={x:Reference FrameSms}, Path=BindingContext}"
                         CommandParameter="{Binding Source={x:Reference lbSms}, Path=BindingContext}"
                         Command="{Binding ReenviarCod}">

                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Row="4" Grid.Column="0" IsVisible="{Binding VisibleErro}" Text="{Binding Erro}" Style="{StaticResource BoldFont}" Margin="0,0,0,50" HorizontalTextAlignment="Center" TextColor="Black" FontSize="12" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"></Label>
                    <Button Grid.Row="5" Grid.Column="0" CornerRadius="25" TextColor="White" Text="Próximo" Command="{Binding NavegarNext}" HeightRequest="40" FontSize="14" BackgroundColor="#219653" VerticalOptions="End" HorizontalOptions="CenterAndExpand"></Button>
                    <Label Grid.Row="6" Grid.Column="0" Text="Voltar" TextColor="Black" x:Name="lblSms" HorizontalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                BindingContext="{Binding Source={x:Reference GridSms}, Path=BindingContext}"
                                CommandParameter="{Binding Source={x:Reference lblSms}, Path=BindingContext}"
                                Command="{Binding NavegarBack}"
                                ></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Frame>
            <Image Source="Group.png" VerticalOptions="EndAndExpand" HorizontalOptions="Center"></Image>
        </StackLayout>
    </ScrollView>
</ContentPage>