appsrc/AppFVC/AppFVC/Views/StatusImunePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AppFVC.Views.StatusImunePage"
             BackgroundColor="#56CCF2">
    
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout BackgroundColor="Transparent" x:Name="stSaudavel">

            <Frame VerticalOptions="Start" CornerRadius="0" HorizontalOptions="FillAndExpand"  Margin="0,32,0,0" HasShadow="False">


                <Grid x:Name="gridSaudavel" >
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                        BindingContext="{Binding Source={x:Reference stSaudavel}, Path=BindingContext}"
                        CommandParameter="{Binding Source={x:Reference gridSaudavel}, Path=BindingContext}"
                        Command="{Binding NavegarPagina}"
                        ></TapGestureRecognizer>
                    </Grid.GestureRecognizers>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" VerticalOptions="Center" Grid.RowSpan="2" WidthRequest="123" HeightRequest="184" Source="StatusImunizado.png"></Image>
                    <Label Margin="10,0,0,0" Grid.Column="1" Grid.Row="0" FontSize="20" Text="Acabou a quarentena, você está imunizado!" Style="{StaticResource BoldFont}" TextColor="#333333" FontAttributes="Bold"/>
                    <Label Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" FontSize="16" Text="Seu período de quarentena chegou ao fim. Agora, seu corpo já tem anticorpos contra o vírus. Continue cuidando dos que você ama!" TextColor="#4F4F4F"/>
                </Grid>
            </Frame>

            <Frame Padding="25,0,10,0" HasShadow="False"  Margin="40,16,40,16" x:Name="FrVirus" HeightRequest="45" BackgroundColor="#2F80ED"  CornerRadius="22">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                            BindingContext="{Binding Source={x:Reference stSaudavel}, Path=BindingContext}"
                            CommandParameter="{Binding Source={x:Reference FrVirus}, Path=BindingContext}"
                            Command="{Binding NavegarTermsOfUse}"
                            ></TapGestureRecognizer>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="15">

                    <Image BackgroundColor="#2F80ED" Source="VectorLocation.png" VerticalOptions="Center"></Image>
                    <Label Text="Por onde anda o virus" Style="{StaticResource BoldFont}" TextColor="White" BackgroundColor="#2F80ED" FontAttributes="Bold" HorizontalOptions="Center"  VerticalOptions="FillAndExpand" FontSize="16" VerticalTextAlignment="Center"></Label>
                </StackLayout>
            </Frame>


            <ListView x:Name="ListViewNews" HeightRequest="550" SeparatorColor="Transparent" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#56CCF2" ItemsSource="{Binding NewsItems}" HasUnevenRows="True" >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0" HasShadow="False" Margin="40,0,40,15" x:Name="frCard" CornerRadius="5">
                                <StackLayout Orientation="Vertical" x:Name="stCard" HorizontalOptions="FillAndExpand" Padding="10">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer BindingContext="{Binding Source={x:Reference ListViewNews}, Path=BindingContext}"
                                         CommandParameter="{Binding Source={x:Reference frCard}, Path=BindingContext}"
                                         Command="{Binding NavigateUrlOrPhoneNumber}"
                                        ></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                    <Label Padding="20,5,20,0" Text="{Binding Title}" Style="{StaticResource BoldFont}" TextColor="#333333" FontAttributes="Bold" FontSize="16"></Label>
                                    <Label Padding="20,5,20,0" Text="{Binding Content}" TextColor="#4F4F4F" FontSize="14"></Label>
                                    <Label Padding="20,0,0,0" Text="{Binding PhoneNumber}" FontSize="14" Style="{StaticResource BoldFont}" TextColor="#4F4F4F" FontAttributes="Bold" VerticalOptions="Start" HorizontalTextAlignment="Start"></Label>
                                    <Label Padding="0,0,15,5" HorizontalTextAlignment="End" FontSize="12" Text="Clique para ver mais" Style="{StaticResource BoldFont}" TextColor="#0F6C96" FontAttributes="Bold"></Label>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Image Source="Group.png" VerticalOptions="EndAndExpand"   HorizontalOptions="Center">
             <Image.Margin>
                 <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,0,0,30"></On>
                        <On Platform="Android" Value="0,30,0,30"></On>

                 </OnPlatform>
             </Image.Margin>
            </Image>
        </StackLayout>
    </ScrollView>
</ContentPage>