appsrc/AppFVC/AppFVC/Views/StatusQuarantinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AppFVC.Views.StatusQuarantinePage"
             BackgroundColor="#EB5757">
    
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout  BackgroundColor="Transparent" x:Name="stQuarentine">
            <Frame VerticalOptions="Start" HasShadow="False" Margin="0,32,0,0" HorizontalOptions="FillAndExpand" CornerRadius="0">
                
                <Grid x:Name="gridQuarentine">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                        BindingContext="{Binding Source={x:Reference stQuarentine}, Path=BindingContext}"
                        CommandParameter="{Binding Source={x:Reference gridQuarentine}, Path=BindingContext}"
                        Command="{Binding NavegarPaginaHealthy}"
                        ></TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.RowSpan="2" WidthRequest="123" HeightRequest="184" Source="Quarentena.png"></Image>
                    <Label Margin="10,0,0,0" Grid.Column="1" Grid.Row="0" FontSize="18.5" Text="{Binding HeaderTitle}" Style="{StaticResource BoldFont}" TextColor="#333333" FontAttributes="Bold"/>
                    <Label Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" FontSize="16" Text="{Binding HeaderBody}" TextColor="#4F4F4F"/>
                </Grid>
            </Frame>
            <Frame Padding="25,0,10,0"  HasShadow="False" Margin="30,16,30,16" x:Name="FrVirus" HeightRequest="45" BackgroundColor="#CA2D2D"  CornerRadius="22">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                            BindingContext="{Binding Source={x:Reference stQuarentine}, Path=BindingContext}"
                            CommandParameter="{Binding Source={x:Reference FrVirus}, Path=BindingContext}"
                            Command="{Binding WebView}"
                            ></TapGestureRecognizer>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="15">

                    <Image BackgroundColor="#CA2D2D" Source="icon_doctor.png" VerticalOptions="Center"></Image>
                    <Label Text="Preciso de orientação médica" Style="{StaticResource BoldFont}" TextColor="White" BackgroundColor="#CA2D2D" FontAttributes="Bold" HorizontalOptions="Center"  VerticalOptions="FillAndExpand" FontSize="16" VerticalTextAlignment="Center"></Label>
                </StackLayout>
            </Frame>
            <Frame Padding="0" HasShadow="False" Margin="40,0,40,16" CornerRadius="5">
                <Grid HorizontalOptions="FillAndExpand" Padding="0,0,3,0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="FALTAM" HorizontalTextAlignment="Center" VerticalTextAlignment="End" BackgroundColor="#333333" TextColor="White" WidthRequest="100" HeightRequest="25" FontSize="10" VerticalOptions="EndAndExpand" ></Label>
                    <Label Grid.Row="1" Grid.Column="0" Text="30" Style="{StaticResource BoldFont}" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" BackgroundColor="#333333" TextColor="White" WidthRequest="100" HeightRequest="70" FontAttributes="Bold" FontSize="40" VerticalOptions="StartAndExpand"></Label>
                    <Label Grid.Column="1" Grid.RowSpan="2" Text="DIAS PARA O FIM DA QUARENTENA" Style="{StaticResource BoldFont}" Padding="5" TextColor="#333333" FontAttributes="Bold" HorizontalOptions="EndAndExpand" WidthRequest="200" VerticalOptions="FillAndExpand" FontSize="16" VerticalTextAlignment="Center"></Label>
                </Grid>
            </Frame>


            <ListView x:Name="ListViewNews" HeightRequest="550" SeparatorColor="Transparent" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#EB5757" ItemsSource="{Binding NewsItems}" HasUnevenRows="True" >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0" HasShadow="False" Margin="40,0,40,15" x:Name="frCard" CornerRadius="5">
                                <StackLayout Orientation="Vertical" x:Name="stCard" HorizontalOptions="FillAndExpand" Padding="10">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer BindingContext="{Binding Source={x:Reference ListViewNews}, Path=BindingContext}"
                                         CommandParameter="{Binding Source={x:Reference frCard}, Path=BindingContext}"
                                         Command="{Binding NavigateUrlOrPhoneNumber}"
                                        ></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                    <Label Padding="20,5,20,0" Text="{Binding Title}" Style="{StaticResource BoldFont}" TextColor="#333333" FontAttributes="Bold" FontSize="16"></Label>
                                    <Label Padding="20,5,20,0" Text="{Binding Content}" TextColor="#4F4F4F" FontSize="14"></Label>
                                    <Label Padding="20,0,0,0" Text="{Binding PhoneNumber}" FontSize="14" Style="{StaticResource BoldFont}" TextColor="#4F4F4F" FontAttributes="Bold" VerticalOptions="Start" HorizontalTextAlignment="Start"></Label>
                                    <Label Padding="0,0,15,5" HorizontalTextAlignment="End" FontSize="12" Text="Clique para ver mais" Style="{StaticResource BoldFont}" TextColor="#EB5757" FontAttributes="Bold"></Label>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Image Source="Group.png" VerticalOptions="EndAndExpand"  HorizontalOptions="Center">
                <Image.Margin>
                 <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,0,0,30"></On>
                        <On Platform="Android" Value="0,30,0,30"></On>

                 </OnPlatform>
             </Image.Margin>
            </Image>

        </StackLayout>
    </ScrollView>
</ContentPage>